# UTF-8
# https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'Your Name'),
            StringStruct('FileDescription', 'CSV Automation ToolKit'),
            StringStruct('FileVersion', '0.1.0'),
            StringStruct('InternalName', 'catk'),
            StringStruct('LegalCopyright', 'MIT'),
            StringStruct('OriginalFilename', 'catk.exe'),
            StringStruct('ProductName', 'CATK'),
            StringStruct('ProductVersion', '0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
